# drift-synth

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Drift.sln  LICENSE  README.md  SECURITY.md
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml
Drift.Benchmarks/: Drift.Benchmarks.csproj  PolyBlepOscillatorBenchmarks.cs  SinTrigBenchmarks.cs
Drift.Engine/: Drift.Engine.csproj
Drift.Engine/Dsp/: Adsr.cs  FastRng.cs  Lfo.cs  Music.cs  PolyBlepOscillator.cs  StateVariableFilter.cs  Waveform.cs
Drift.Engine/Effects/: Delay.cs  StereoReverb.cs
Drift.Engine/Engine/: AudioEngine.cs  LevelMonitor.cs  Mixer.cs  MixerProfiler.cs
Drift.Engine/Midi/: MidiCcMap.cs  MidiEvent.cs  MidiInputManager.cs  MidiQueue.cs
Drift.Engine/Patches/: PatchManager.cs  PatchRandomizer.cs  PatchSerializer.cs
Drift.Engine/Sequencer/: ArpParams.cs  ArpPresets.cs  ArpRate.cs  Arpeggiator.cs
Drift.Engine/Settings/: DriftSettings.cs  MidiMapStore.cs  SettingsStore.cs
Drift.Ui/: App.axaml  App.axaml.cs  Drift.Ui.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Drift.Ui/Controls/: EnumValues.cs  EnvelopeCurve.cs  FilterResponseCurve.cs  Knob.cs  KnobParamSetters.cs  LevelMeter.cs  LfoWaveformPreview.cs  MidiActivityDots.cs  MidiActivityStrip.axaml  MidiActivityStrip.axaml.cs  MidiBindRow.cs  MidiCcRegistry.cs  ParamIds.cs  WaveformIcon.cs
Drift.Ui/Patches/: PresetFactory.cs
Drift.Ui/Themes/: DarkSynth.axaml
Drift.Ui/ViewModels/: MainViewModel.cs
docs/: ARCHITECTURE.md
(+11 files in other folders)
